﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieReviews", "Movie Reviews\MovieReviews.csproj", "{10020648-51DC-4487-B8F8-BBBDF6A3026E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SentimentAnalyst", "Sentiment.Analyst\SentimentAnalyst.csproj", "{9831CEED-3571-4BBB-9207-FDBE0F815083}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trainer", "Trainer\Trainer.csproj", "{42C7EB68-8434-4331-B2D8-4963C1F74AFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10020648-51DC-4487-B8F8-BBBDF6A3026E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10020648-51DC-4487-B8F8-BBBDF6A3026E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10020648-51DC-4487-B8F8-BBBDF6A3026E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10020648-51DC-4487-B8F8-BBBDF6A3026E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9831CEED-3571-4BBB-9207-FDBE0F815083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9831CEED-3571-4BBB-9207-FDBE0F815083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9831CEED-3571-4BBB-9207-FDBE0F815083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9831CEED-3571-4BBB-9207-FDBE0F815083}.Release|Any CPU.Build.0 = Release|Any CPU
		{42C7EB68-8434-4331-B2D8-4963C1F74AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42C7EB68-8434-4331-B2D8-4963C1F74AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42C7EB68-8434-4331-B2D8-4963C1F74AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42C7EB68-8434-4331-B2D8-4963C1F74AFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2BA3A0F-ECB9-4754-B893-FF2F4456C863}
	EndGlobalSection
EndGlobal
